* Introducción
* Requisitos	
* Instalación
* Configuración
* Solución de problemas
* PREGUNTAS MÁS FRECUENTES
* Desarrolladores


<h1> INTRODUCCIÓN </h1>

Este software permite la gestión de asesorías en prevención de riesgos organizando los procesos asociados al sistema de información. Los principales procesos que se considera en este sistema son:
1. Administración de usuarios
2. Administración de capacitaciones

<h2> REQUISITOS </h2>

Para poder operar con este sistema se requiere de la instalación de un sistema servidor de aplicaciones en forma local o la conexión a un sistema externo por medio de internet. Adicionalmente este servidor debe estar conectado a un sistema de gestión de base de datos, se ha considerado en este software como sistema gestor MySQL.

<h2> INSTALACIÓN </h2>
 
* Instale el software en el servidor de aplicaciones mediante el archivo war que se entrega como parte de este desarrollo. Configure el archivo XML para direccionar a la página de inicio cuando se inicia el sistema.

<h2> CONFIGURACIÓN </h2>
 
Debe configurarse la conexión a la base de datos mediante el tipo de motor a emplear, el puerto, el usuario y la contraseña.

<h2> SOLUCIÓN DE PROBLEMAS </h2>

* En el caso que qué existan dificultades para la instalación, conexión a la base de datos o bloqueo de algunas funcionalidades, úsese el formulario  contacto para realizar estas consultas y le responderemos a el correo entregado a la brevedad.

<h2> PREGUNTAS MÁS FRECUENTES </h2>

P: Cuales son los formatos de ingreso de los datos

R: Los datos a ingresar son de tipo texto, fecha en formato dd/mm/aaaa y hora en formato hh:mm


<h2> DESARROLLADORES </h2>
<ul>
<li>
Ricardo Gallegos Arenas
<ul>
Servlets
</ul>
<ul>
DAOs
</ul>
<ul>
*.JSP
</ul>
</li>
<li>
Cristian Jorquera Barra
<ul>
Diseño CSS
</ul>
<ul>
Formularios
</ul>
</li>
<li>
José Valenzuela González
<ul>
Diseño y Estructura Base de Datos y Tablas
</ul>
<ul>
DAOs
</ul>
</li>
<li>
Roberto Pérez Mateluna
<ul>
Read.me
</ul>
</li>
</ul>

<ul>
Este proyecto ha sido desarrollado en el Bootcamp Desarrollo de Aplicaciones Full Stack Java Trainee v2.0
</ul>
